@article{computers2023,
  title={Multistage Spatial Attention-Based Neural Network for Hand Gesture Recognition},
  author={Abu Saleh Musa Miah and Al Mehedi Hasan, Jungpil Shin and Yuichi Okuyama, Yoichi Tomioka},
  journal={Computers},
  volume={12},
  number={13},
  year={2023},
  pages={},
  langid={english}
}
@article{sensors2023,
  title={Light-Weight Deep Learning Techniques with Advanced Processing for Real-Time Hand Gesture Recognition},
  author={Mohamed Abdallah and Gerges Samaan, Abanoub  Wadie and Fazliddin Makhmudov, Young-Im Cho },
  journal={Sensors},
  volume={23},
  number={2},
  year={2023},
  pages={},
  langid={english}
}
@online{mediapipe,
  title={Документация MediPipe},
  author={MediPipe},
  url={https://developers.google.com/mediapipe/solutions/vision/hand_landmarker },
  urldate={2023-05-09},
  langid={russian}
}