@article{computers2023,
  title={Multistage Spatial Attention-Based Neural Network for Hand Gesture Recognition},
  author={Abu Saleh Musa Miah and Al Mehedi Hasan, Jungpil Shin and Yuichi Okuyama, Yoichi Tomioka},
  journal={Computers},
  volume={12},
  number={13},
  year={2023},
  pages={},
  langid={english}
}
@article{sensors2023,
  title={Light-Weight Deep Learning Techniques with Advanced Processing for Real-Time Hand Gesture Recognition},
  author={Mohamed Abdallah and Gerges Samaan, Abanoub  Wadie and Fazliddin Makhmudov, Young-Im Cho },
  journal={Sensors},
  volume={23},
  number={2},
  year={2023},
  pages={},
  langid={english}
}
@article{appliedScience2022,
  title={Hand Gesture Recognition Using EMG Signals},
  author={Toro-Ossaba A. and Jaramillo-Tigreros J., Tejada J.C. and Peña A., López-González A.and Castanho R.A },
  journal={Applied Sciences},
  volume={12},
  number={19},
  year={2022},
  pages={},
  langid={english}
}
@article{sensors2021,
  title={Hand Pose Recognition Using Parallel Multi Stream CNN},
  author={Noreen I.and Hamid M., Akram U. and Malik S., Saleem M.},
  journal={Sensors},
  volume={21},
  number={24},
  year={2021},
  pages={},
  langid={english}
}
@article{vestnik2021,
  title={Распознавание русского и индийского жестовых языков на основе машинного обучения},
  author={М. Г. Гриф и Р. Элаккия, А. Л. Приходько и М. А. Бакаев, Е. Раджалакшми },
  journal={Системы анализа и обработки данных},
  volume={83},
  number={3},
  year={2021},
  pages={53-74},
  langid={russian}
}
@online{mediapipe,
  title={Документация MediPipe},
  author={MediPipe},
  url={https://developers.google.com/mediapipe/solutions/vision/hand_landmarker },
  urldate={2023-05-09},
  langid={russian}
}
@online{tensorflow,
  title={Документация TensorFlow},
  author={TensorFlow},
  url={https://www.tensorflow.org},
  urldate={2023-05-14},
  langid={russian}
}